# JavaBasicsQA

./: .gitignore  pom.xml
src/com.griddynamics.learning/main/java/: Main.java
src/com.griddynamics.learning/main/java/model/: Student.java
src/com.griddynamics.learning/main/java/service/: Generator.java  ReportGenerator.java
src/com.griddynamics.learning/test/java/service/: GenerateReportTest.java  GeneratorTest.java  ReportGeneratorTest.java
src/main/java/: Main.java  Student.java
src/main/java/com.griddynamics.learning/: Main.java
src/main/java/com.griddynamics.learning/model/: Student.java
src/main/java/com.griddynamics.learning/service/: ReportGenerator.java
src/main/java/service/: GenerateReport.java
src/test/java/: GenerateReportTest.java
src/test/java/com/griddynamics/learning/service/: ReportGeneratorTest.java
src/test/java/serviceTest/: GenerateReportTest.java
